<html>
<head>
</head>
<style>

body{
display:grid;

	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
font-family: 'Serif', Tohoma, Serif;
   margin: 0;
   padding: 0;
   color: #333;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

.header {
   background-color: #00000;
   color: #fff;
   padding: 40px;
   text-align: center;
   font-size: 3em;
}

header img {
   width: 100%;
   height: auto;
}

.nav {
   background-color: #333;
   color: #fff;
   padding: 10px;
   text-align: center;
}

.nav a {
   color: #fff;
   text-decoration: none;
   margin: 0 10px;
}

.content {
   padding: 20px;
   text-align: center;
}

.content img {
   width: 100%;
   height: auto;
}

.footer {
   background-color: #000;
   color: #fff;
   padding: 10px;
   text-align: center;
}

.footer a {
   color: #fff;
   text-decoration: none;
   margin: 0 10px;
}
</style>
<body>
   <div class="header"> 
   	<h1>Dvibes </h1>
   </div>
   
</body>
</html>
